题目描述
对于一个矩阵，请设计一个算法，将元素按“之”字形打印。具体见样例。
给定一个整数矩阵mat，以及他的维数nxm，请返回一个数组，其中元素依次为打印的数字。

测试样例：
[[1,2,3],[4,5,6],[7,8,9],[10,11,12]],4,3

返回：[1,2,3,6,5,4,7,8,9,12,11,10]


************************************

Python 的切片功能实际上比很多程序员认为的更强大。
1
a = m [ 0 : 100 : 10 ]  #  带步进的切片（步进值=10）
注意：步进值为step
当step > 0 时
切片从 start(含start)处开始，到end（不含end）处结束，**从左往右**，每隔（step-1）（索引之间的差仍为step，但相隔的元素是step-1个）个元素进行一次截取。
这时，start 指向的位置应该在end指向的位置的左边，否则返回值为空

当step < 0 时
切片从 start(含start)处开始，到end（不含end）处结束，**从右往左**，每隔（step-1）（索引之间的差仍为step，但相隔的元素是step-1个）个元素进行一次截取。
这时，start 指向的位置应该在end指向的位置的右边，否则返回值为空

有一个经典应用是：翻转字符串
比如：
1
2
>>> str='pythontab.com'
>>> str[::-1]
结果为：
'moc.batnohtyp'